PORT=3000
NODE_TLS_REJECT_UNAUTHORIZED=0
NODE_ENV=development
MONGO_URI="mongodb://localhost:27017/eupep-test"
# JWT_SECRET=.x/>z}^]B6p|=v`e%`nd4rA+sdsd254(0?{7jt3
# JWT_SECRET=your_secret_key
MINIO_URL="vehicle-management-minio-281800-164-52-202-197.traefik.me"
MINIO_PUBLIC_URL="http://vehicle-management-minio-281800-164-52-202-197.traefik.me"
MINIO_ACCESS_KEY="m2oDsJwcyWmmsKJmLo0i"
MINIO_SECRET_KEY="PxQ5rpfm4604ShdSPSvoDFAD5eo7elP4MKIHFRGa"
